info face="Arial" size=-200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=228 base=185 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ArialBold.png"
chars count=236
char id=32   x=2043  y=0     width=3     height=1     xoffset=-1    yoffset=227   xadvance=56    page=0  chnl=15
char id=33   x=641   y=1137  width=32    height=143   xoffset=17    yoffset=42    xadvance=67    page=0  chnl=15
char id=34   x=1235  y=1355  width=76    height=51    xoffset=10    yoffset=42    xadvance=95    page=0  chnl=15
char id=35   x=768   y=534   width=108   height=148   xoffset=1     yoffset=39    xadvance=111   page=0  chnl=15
char id=36   x=378   y=375   width=97    height=175   xoffset=6     yoffset=30    xadvance=111   page=0  chnl=15
char id=37   x=1218  y=371   width=158   height=151   xoffset=8     yoffset=40    xadvance=174   page=0  chnl=15
char id=38   x=304   y=551   width=133   height=149   xoffset=8     yoffset=40    xadvance=144   page=0  chnl=15
char id=39   x=1350  y=1329  width=32    height=51    xoffset=8     yoffset=42    xadvance=48    page=0  chnl=15
char id=40   x=298   y=0     width=51    height=188   xoffset=10    yoffset=39    xadvance=67    page=0  chnl=15
char id=41   x=350   y=0     width=51    height=188   xoffset=6     yoffset=39    xadvance=67    page=0  chnl=15
char id=42   x=370   y=1395  width=72    height=68    xoffset=2     yoffset=39    xadvance=78    page=0  chnl=15
char id=43   x=1296  y=1229  width=101   height=99    xoffset=8     yoffset=65    xadvance=117   page=0  chnl=15
char id=44   x=820   y=1385  width=31    height=61    xoffset=11    yoffset=157   xadvance=56    page=0  chnl=15
char id=45   x=1917  y=1287  width=56    height=27    xoffset=10    yoffset=120   xadvance=67    page=0  chnl=15
char id=46   x=1800  y=1292  width=29    height=28    xoffset=14    yoffset=157   xadvance=56    page=0  chnl=15
char id=47   x=1958  y=367   width=58    height=148   xoffset=-1    yoffset=39    xadvance=56    page=0  chnl=15
char id=48   x=194   y=854   width=94    height=145   xoffset=8     yoffset=42    xadvance=111   page=0  chnl=15
char id=49   x=576   y=1139  width=64    height=143   xoffset=15    yoffset=42    xadvance=111   page=0  chnl=15
char id=50   x=99    y=1144  width=98    height=143   xoffset=4     yoffset=42    xadvance=111   page=0  chnl=15
char id=51   x=97    y=854   width=96    height=145   xoffset=7     yoffset=42    xadvance=111   page=0  chnl=15
char id=52   x=523   y=848   width=104   height=144   xoffset=3     yoffset=41    xadvance=111   page=0  chnl=15
char id=53   x=0     y=1144  width=98    height=143   xoffset=8     yoffset=44    xadvance=111   page=0  chnl=15
char id=54   x=1835  y=667   width=97    height=145   xoffset=8     yoffset=42    xadvance=111   page=0  chnl=15
char id=55   x=927   y=1118  width=95    height=141   xoffset=8     yoffset=44    xadvance=111   page=0  chnl=15
char id=56   x=1933  y=666   width=96    height=145   xoffset=7     yoffset=42    xadvance=111   page=0  chnl=15
char id=57   x=0     y=854   width=96    height=145   xoffset=6     yoffset=42    xadvance=111   page=0  chnl=15
char id=58   x=2009  y=1103  width=29    height=104   xoffset=20    yoffset=81    xadvance=67    page=0  chnl=15
char id=59   x=1092  y=1118  width=32    height=137   xoffset=16    yoffset=81    xadvance=67    page=0  chnl=15
char id=60   x=1337  y=1108  width=99    height=109   xoffset=9     yoffset=60    xadvance=117   page=0  chnl=15
char id=61   x=268   y=1395  width=101   height=68    xoffset=8     yoffset=81    xadvance=117   page=0  chnl=15
char id=62   x=1437  y=1106  width=99    height=109   xoffset=9     yoffset=60    xadvance=117   page=0  chnl=15
char id=63   x=1522  y=671   width=104   height=145   xoffset=10    yoffset=40    xadvance=122   page=0  chnl=15
char id=64   x=0     y=0     width=190   height=188   xoffset=5     yoffset=40    xadvance=195   page=0  chnl=15
char id=65   x=1115  y=826   width=146   height=143   xoffset=-1    yoffset=42    xadvance=144   page=0  chnl=15
char id=66   x=383   y=1000  width=121   height=143   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=67   x=279   y=706   width=125   height=147   xoffset=9     yoffset=40    xadvance=144   page=0  chnl=15
char id=68   x=261   y=1000  width=121   height=143   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=69   x=1308  y=964   width=110   height=143   xoffset=14    yoffset=42    xadvance=133   page=0  chnl=15
char id=70   x=1842  y=959   width=99    height=143   xoffset=14    yoffset=42    xadvance=122   page=0  chnl=15
char id=71   x=142   y=706   width=136   height=147   xoffset=9     yoffset=40    xadvance=156   page=0  chnl=15
char id=72   x=624   y=993   width=116   height=143   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=73   x=674   y=1137  width=31    height=143   xoffset=13    yoffset=42    xadvance=56    page=0  chnl=15
char id=74   x=289   y=854   width=93    height=145   xoffset=3     yoffset=42    xadvance=111   page=0  chnl=15
char id=75   x=0     y=1000  width=130   height=143   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=76   x=1639  y=961   width=102   height=143   xoffset=15    yoffset=42    xadvance=122   page=0  chnl=15
char id=77   x=1262  y=820   width=141   height=143   xoffset=13    yoffset=42    xadvance=167   page=0  chnl=15
char id=78   x=741   y=974   width=115   height=143   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=79   x=0     y=706   width=141   height=147   xoffset=8     yoffset=40    xadvance=156   page=0  chnl=15
char id=80   x=1196  y=970   width=111   height=143   xoffset=14    yoffset=42    xadvance=133   page=0  chnl=15
char id=81   x=623   y=374   width=146   height=159   xoffset=8     yoffset=40    xadvance=156   page=0  chnl=15
char id=82   x=131   y=1000  width=129   height=143   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=83   x=1928  y=518   width=118   height=147   xoffset=6     yoffset=40    xadvance=133   page=0  chnl=15
char id=84   x=857   y=974   width=114   height=143   xoffset=5     yoffset=42    xadvance=122   page=0  chnl=15
char id=85   x=1297  y=672   width=115   height=145   xoffset=14    yoffset=42    xadvance=144   page=0  chnl=15
char id=86   x=1677  y=815   width=134   height=143   xoffset=-1    yoffset=42    xadvance=133   page=0  chnl=15
char id=87   x=926   y=830   width=188   height=143   xoffset=0     yoffset=42    xadvance=189   page=0  chnl=15
char id=88   x=1812  y=815   width=133   height=143   xoffset=0     yoffset=42    xadvance=133   page=0  chnl=15
char id=89   x=1541  y=817   width=135   height=143   xoffset=-1    yoffset=42    xadvance=133   page=0  chnl=15
char id=90   x=505   y=995   width=118   height=143   xoffset=1     yoffset=42    xadvance=122   page=0  chnl=15
char id=91   x=1035  y=188   width=50    height=183   xoffset=14    yoffset=42    xadvance=67    page=0  chnl=15
char id=92   x=1869  y=518   width=58    height=148   xoffset=-1    yoffset=39    xadvance=56    page=0  chnl=15
char id=93   x=984   y=188   width=50    height=183   xoffset=3     yoffset=42    xadvance=67    page=0  chnl=15
char id=94   x=1787  y=1214  width=95    height=77    xoffset=11    yoffset=39    xadvance=117   page=0  chnl=15
char id=95   x=1930  y=1315  width=116   height=18    xoffset=-3    yoffset=207   xadvance=111   page=0  chnl=15
char id=96   x=1591  y=1305  width=45    height=29    xoffset=4     yoffset=39    xadvance=67    page=0  chnl=15
char id=97   x=1909  y=1103  width=99    height=108   xoffset=6     yoffset=79    xadvance=111   page=0  chnl=15
char id=98   x=1731  y=669   width=103   height=145   xoffset=12    yoffset=42    xadvance=122   page=0  chnl=15
char id=99   x=1809  y=1103  width=99    height=108   xoffset=8     yoffset=79    xadvance=111   page=0  chnl=15
char id=100  x=1627  y=669   width=103   height=145   xoffset=7     yoffset=42    xadvance=122   page=0  chnl=15
char id=101  x=0     y=1288  width=98    height=108   xoffset=6     yoffset=79    xadvance=111   page=0  chnl=15
char id=102  x=383   y=854   width=71    height=145   xoffset=2     yoffset=40    xadvance=67    page=0  chnl=15
char id=103  x=877   y=530   width=103   height=148   xoffset=7     yoffset=79    xadvance=122   page=0  chnl=15
char id=104  x=393   y=1144  width=96    height=143   xoffset=13    yoffset=42    xadvance=122   page=0  chnl=15
char id=105  x=706   y=1137  width=29    height=143   xoffset=14    yoffset=42    xadvance=56    page=0  chnl=15
char id=106  x=528   y=188   width=52    height=185   xoffset=-10   yoffset=42    xadvance=56    page=0  chnl=15
char id=107  x=198   y=1144  width=97    height=143   xoffset=13    yoffset=42    xadvance=111   page=0  chnl=15
char id=108  x=2017  y=331   width=29    height=143   xoffset=14    yoffset=42    xadvance=56    page=0  chnl=15
char id=109  x=198   y=1288  width=154   height=106   xoffset=12    yoffset=79    xadvance=178   page=0  chnl=15
char id=110  x=353   y=1288  width=96    height=106   xoffset=13    yoffset=79    xadvance=122   page=0  chnl=15
char id=111  x=1699  y=1105  width=109   height=108   xoffset=7     yoffset=79    xadvance=122   page=0  chnl=15
char id=112  x=933   y=679   width=102   height=146   xoffset=13    yoffset=79    xadvance=122   page=0  chnl=15
char id=113  x=830   y=683   width=102   height=146   xoffset=8     yoffset=79    xadvance=122   page=0  chnl=15
char id=114  x=547   y=1288  width=69    height=106   xoffset=12    yoffset=79    xadvance=78    page=0  chnl=15
char id=115  x=99    y=1288  width=98    height=108   xoffset=4     yoffset=79    xadvance=111   page=0  chnl=15
char id=116  x=736   y=1137  width=63    height=142   xoffset=2     yoffset=45    xadvance=67    page=0  chnl=15
char id=117  x=450   y=1288  width=96    height=106   xoffset=13    yoffset=81    xadvance=122   page=0  chnl=15
char id=118  x=886   y=1260  width=108   height=104   xoffset=1     yoffset=81    xadvance=111   page=0  chnl=15
char id=119  x=617   y=1283  width=158   height=104   xoffset=0     yoffset=81    xadvance=158   page=0  chnl=15
char id=120  x=776   y=1280  width=109   height=104   xoffset=1     yoffset=81    xadvance=111   page=0  chnl=15
char id=121  x=618   y=695   width=106   height=146   xoffset=1     yoffset=81    xadvance=109   page=0  chnl=15
char id=122  x=995   y=1260  width=94    height=104   xoffset=3     yoffset=81    xadvance=100   page=0  chnl=15
char id=123  x=1327  y=0     width=69    height=187   xoffset=5     yoffset=40    xadvance=78    page=0  chnl=15
char id=124  x=402   y=0     width=24    height=188   xoffset=16    yoffset=39    xadvance=56    page=0  chnl=15
char id=125  x=1397  y=0     width=68    height=187   xoffset=4     yoffset=40    xadvance=78    page=0  chnl=15
char id=126  x=1383  y=1329  width=105   height=40    xoffset=6     yoffset=94    xadvance=117   page=0  chnl=15
char id=160  x=1470  y=186   width=3     height=1     xoffset=-1    yoffset=227   xadvance=56    page=0  chnl=15
char id=161  x=2009  y=186   width=31    height=144   xoffset=19    yoffset=81    xadvance=67    page=0  chnl=15
char id=162  x=883   y=188   width=100   height=183   xoffset=7     yoffset=42    xadvance=111   page=0  chnl=15
char id=163  x=405   y=701   width=108   height=147   xoffset=0     yoffset=40    xadvance=111   page=0  chnl=15
char id=164  x=1193  y=1252  width=102   height=102   xoffset=4     yoffset=63    xadvance=111   page=0  chnl=15
char id=165  x=1084  y=974   width=111   height=143   xoffset=0     yoffset=42    xadvance=111   page=0  chnl=15
char id=166  x=427   y=0     width=24    height=188   xoffset=16    yoffset=39    xadvance=56    page=0  chnl=15
char id=167  x=1226  y=0     width=100   height=187   xoffset=5     yoffset=40    xadvance=111   page=0  chnl=15
char id=168  x=1974  y=1287  width=67    height=24    xoffset=0     yoffset=39    xadvance=67    page=0  chnl=15
char id=169  x=0     y=556   width=151   height=149   xoffset=-2    yoffset=40    xadvance=147   page=0  chnl=15
char id=170  x=1953  y=1212  width=67    height=74    xoffset=3     yoffset=40    xadvance=74    page=0  chnl=15
char id=171  x=1495  y=1216  width=91    height=89    xoffset=9     yoffset=89    xadvance=111   page=0  chnl=15
char id=172  x=166   y=1397  width=101   height=69    xoffset=8     yoffset=81    xadvance=117   page=0  chnl=15
char id=173  x=1860  y=1292  width=56    height=27    xoffset=10    yoffset=120   xadvance=67    page=0  chnl=15
char id=174  x=152   y=556   width=151   height=149   xoffset=-2    yoffset=40    xadvance=147   page=0  chnl=15
char id=175  x=916   y=1427  width=115   height=18    xoffset=-3    yoffset=15    xadvance=110   page=0  chnl=15
char id=176  x=443   y=1395  width=64    height=62    xoffset=8     yoffset=40    xadvance=80    page=0  chnl=15
char id=177  x=1125  y=1118  width=102   height=133   xoffset=4     yoffset=52    xadvance=110   page=0  chnl=15
char id=178  x=62    y=1397  width=61    height=74    xoffset=2     yoffset=40    xadvance=67    page=0  chnl=15
char id=179  x=0     y=1397  width=61    height=74    xoffset=3     yoffset=40    xadvance=67    page=0  chnl=15
char id=180  x=1545  y=1306  width=45    height=29    xoffset=18    yoffset=39    xadvance=67    page=0  chnl=15
char id=181  x=628   y=842   width=96    height=144   xoffset=10    yoffset=81    xadvance=115   page=0  chnl=15
char id=182  x=1486  y=186   width=112   height=182   xoffset=-1    yoffset=42    xadvance=111   page=0  chnl=15
char id=183  x=1830  y=1292  width=29    height=28    xoffset=19    yoffset=101   xadvance=67    page=0  chnl=15
char id=184  x=1489  y=1314  width=55    height=40    xoffset=3     yoffset=185   xadvance=67    page=0  chnl=15
char id=185  x=124   y=1397  width=41    height=74    xoffset=8     yoffset=40    xadvance=67    page=0  chnl=15
char id=186  x=1883  y=1212  width=69    height=74    xoffset=2     yoffset=40    xadvance=73    page=0  chnl=15
char id=187  x=1587  y=1215  width=91    height=89    xoffset=10    yoffset=89    xadvance=111   page=0  chnl=15
char id=188  x=1541  y=369   width=158   height=150   xoffset=8     yoffset=40    xadvance=167   page=0  chnl=15
char id=189  x=1700  y=367   width=155   height=150   xoffset=8     yoffset=40    xadvance=167   page=0  chnl=15
char id=190  x=1377  y=371   width=163   height=150   xoffset=3     yoffset=40    xadvance=167   page=0  chnl=15
char id=191  x=725   y=683   width=104   height=146   xoffset=9     yoffset=81    xadvance=122   page=0  chnl=15
char id=192  x=1760  y=0     width=146   height=185   xoffset=-1    yoffset=0     xadvance=144   page=0  chnl=15
char id=193  x=1613  y=0     width=146   height=185   xoffset=-1    yoffset=0     xadvance=144   page=0  chnl=15
char id=194  x=1466  y=0     width=146   height=185   xoffset=-1    yoffset=0     xadvance=144   page=0  chnl=15
char id=195  x=1746  y=186   width=146   height=180   xoffset=-1    yoffset=5     xadvance=144   page=0  chnl=15
char id=196  x=1599  y=186   width=146   height=180   xoffset=-1    yoffset=5     xadvance=144   page=0  chnl=15
char id=197  x=476   y=374   width=146   height=171   xoffset=-1    yoffset=14    xadvance=144   page=0  chnl=15
char id=198  x=725   y=830   width=200   height=143   xoffset=-9    yoffset=42    xadvance=200   page=0  chnl=15
char id=199  x=0     y=189   width=125   height=185   xoffset=9     yoffset=40    xadvance=144   page=0  chnl=15
char id=200  x=348   y=189   width=110   height=185   xoffset=14    yoffset=0     xadvance=133   page=0  chnl=15
char id=201  x=237   y=189   width=110   height=185   xoffset=14    yoffset=0     xadvance=133   page=0  chnl=15
char id=202  x=126   y=189   width=110   height=185   xoffset=14    yoffset=0     xadvance=133   page=0  chnl=15
char id=203  x=0     y=375   width=110   height=180   xoffset=14    yoffset=5     xadvance=133   page=0  chnl=15
char id=204  x=627   y=188   width=45    height=185   xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=205  x=581   y=188   width=45    height=185   xoffset=10    yoffset=0     xadvance=56    page=0  chnl=15
char id=206  x=459   y=188   width=68    height=185   xoffset=-5    yoffset=0     xadvance=56    page=0  chnl=15
char id=207  x=111   y=375   width=68    height=180   xoffset=-5    yoffset=5     xadvance=56    page=0  chnl=15
char id=208  x=1404  y=818   width=136   height=143   xoffset=-1    yoffset=42    xadvance=144   page=0  chnl=15
char id=209  x=1893  y=186   width=115   height=180   xoffset=14    yoffset=5     xadvance=144   page=0  chnl=15
char id=210  x=594   y=0     width=141   height=187   xoffset=8     yoffset=0     xadvance=156   page=0  chnl=15
char id=211  x=452   y=0     width=141   height=187   xoffset=8     yoffset=0     xadvance=156   page=0  chnl=15
char id=212  x=736   y=0     width=141   height=187   xoffset=8     yoffset=0     xadvance=156   page=0  chnl=15
char id=213  x=1228  y=188   width=141   height=182   xoffset=8     yoffset=5     xadvance=156   page=0  chnl=15
char id=214  x=1086  y=188   width=141   height=182   xoffset=8     yoffset=5     xadvance=156   page=0  chnl=15
char id=215  x=1398  y=1218  width=96    height=95    xoffset=10    yoffset=67    xadvance=117   page=0  chnl=15
char id=216  x=770   y=372   width=146   height=157   xoffset=5     yoffset=35    xadvance=156   page=0  chnl=15
char id=217  x=1110  y=0     width=115   height=187   xoffset=14    yoffset=0     xadvance=144   page=0  chnl=15
char id=218  x=994   y=0     width=115   height=187   xoffset=14    yoffset=0     xadvance=144   page=0  chnl=15
char id=219  x=878   y=0     width=115   height=187   xoffset=14    yoffset=0     xadvance=144   page=0  chnl=15
char id=220  x=1370  y=188   width=115   height=182   xoffset=14    yoffset=5     xadvance=144   page=0  chnl=15
char id=221  x=1907  y=0     width=135   height=185   xoffset=-1    yoffset=0     xadvance=133   page=0  chnl=15
char id=222  x=972   y=974   width=111   height=143   xoffset=14    yoffset=42    xadvance=133   page=0  chnl=15
char id=223  x=514   y=700   width=103   height=147   xoffset=13    yoffset=40    xadvance=122   page=0  chnl=15
char id=224  x=1081  y=524   width=99    height=148   xoffset=6     yoffset=39    xadvance=111   page=0  chnl=15
char id=225  x=1181  y=524   width=99    height=148   xoffset=6     yoffset=39    xadvance=111   page=0  chnl=15
char id=226  x=981   y=530   width=99    height=148   xoffset=6     yoffset=39    xadvance=111   page=0  chnl=15
char id=227  x=1946  y=812   width=99    height=143   xoffset=6     yoffset=44    xadvance=111   page=0  chnl=15
char id=228  x=1742  y=959   width=99    height=143   xoffset=6     yoffset=44    xadvance=111   page=0  chnl=15
char id=229  x=917   y=372   width=99    height=157   xoffset=6     yoffset=30    xadvance=111   page=0  chnl=15
char id=230  x=1537  y=1106  width=161   height=108   xoffset=8     yoffset=79    xadvance=178   page=0  chnl=15
char id=231  x=1036  y=679   width=99    height=146   xoffset=8     yoffset=79    xadvance=111   page=0  chnl=15
char id=232  x=1380  y=522   width=98    height=148   xoffset=6     yoffset=39    xadvance=111   page=0  chnl=15
char id=233  x=1281  y=523   width=98    height=148   xoffset=6     yoffset=39    xadvance=111   page=0  chnl=15
char id=234  x=1479  y=522   width=98    height=148   xoffset=6     yoffset=39    xadvance=111   page=0  chnl=15
char id=235  x=1942  y=959   width=98    height=143   xoffset=6     yoffset=44    xadvance=111   page=0  chnl=15
char id=236  x=1205  y=673   width=45    height=146   xoffset=-2    yoffset=39    xadvance=56    page=0  chnl=15
char id=237  x=1251  y=673   width=45    height=146   xoffset=12    yoffset=39    xadvance=56    page=0  chnl=15
char id=238  x=1136  y=673   width=68    height=146   xoffset=-6    yoffset=39    xadvance=56    page=0  chnl=15
char id=239  x=1023  y=1118  width=68    height=141   xoffset=-6    yoffset=44    xadvance=56    page=0  chnl=15
char id=240  x=1413  y=671   width=108   height=145   xoffset=7     yoffset=42    xadvance=122   page=0  chnl=15
char id=241  x=830   y=1118  width=96    height=141   xoffset=13    yoffset=44    xadvance=122   page=0  chnl=15
char id=242  x=438   y=551   width=109   height=148   xoffset=7     yoffset=39    xadvance=122   page=0  chnl=15
char id=243  x=658   y=534   width=109   height=148   xoffset=7     yoffset=39    xadvance=122   page=0  chnl=15
char id=244  x=548   y=546   width=109   height=148   xoffset=7     yoffset=39    xadvance=122   page=0  chnl=15
char id=245  x=1419  y=962   width=109   height=143   xoffset=7     yoffset=44    xadvance=122   page=0  chnl=15
char id=246  x=1529  y=962   width=109   height=143   xoffset=7     yoffset=44    xadvance=122   page=0  chnl=15
char id=247  x=1090  y=1260  width=102   height=103   xoffset=4     yoffset=64    xadvance=110   page=0  chnl=15
char id=248  x=1228  y=1114  width=108   height=114   xoffset=8     yoffset=76    xadvance=122   page=0  chnl=15
char id=249  x=1772  y=518   width=96    height=148   xoffset=13    yoffset=39    xadvance=122   page=0  chnl=15
char id=250  x=1675  y=520   width=96    height=148   xoffset=13    yoffset=39    xadvance=122   page=0  chnl=15
char id=251  x=1578  y=520   width=96    height=148   xoffset=13    yoffset=39    xadvance=122   page=0  chnl=15
char id=252  x=296   y=1144  width=96    height=143   xoffset=13    yoffset=44    xadvance=122   page=0  chnl=15
char id=253  x=191   y=0     width=106   height=188   xoffset=1     yoffset=39    xadvance=111   page=0  chnl=15
char id=254  x=780   y=188   width=102   height=183   xoffset=13    yoffset=42    xadvance=122   page=0  chnl=15
char id=255  x=673   y=188   width=106   height=183   xoffset=1     yoffset=44    xadvance=111   page=0  chnl=15
char id=8192 x=2047  y=0     width=0     height=1     xoffset=0     yoffset=227   xadvance=100   page=0  chnl=15
char id=8193 x=2043  y=8     width=0     height=1     xoffset=0     yoffset=227   xadvance=200   page=0  chnl=15
char id=8194 x=2043  y=10    width=0     height=1     xoffset=0     yoffset=227   xadvance=100   page=0  chnl=15
char id=8195 x=2043  y=12    width=0     height=1     xoffset=0     yoffset=227   xadvance=200   page=0  chnl=15
char id=8196 x=1466  y=186   width=3     height=1     xoffset=-1    yoffset=227   xadvance=67    page=0  chnl=15
char id=8197 x=2043  y=14    width=0     height=1     xoffset=0     yoffset=227   xadvance=50    page=0  chnl=15
char id=8198 x=1478  y=186   width=3     height=1     xoffset=-1    yoffset=227   xadvance=33    page=0  chnl=15
char id=8199 x=1482  y=186   width=3     height=1     xoffset=-1    yoffset=227   xadvance=111   page=0  chnl=15
char id=8200 x=2043  y=2     width=3     height=1     xoffset=-1    yoffset=227   xadvance=56    page=0  chnl=15
char id=8201 x=2043  y=4     width=3     height=1     xoffset=-1    yoffset=227   xadvance=40    page=0  chnl=15
char id=8202 x=2043  y=6     width=3     height=1     xoffset=-1    yoffset=227   xadvance=17    page=0  chnl=15
char id=8203 x=2043  y=16    width=0     height=1     xoffset=0     yoffset=227   xadvance=0     page=0  chnl=15
char id=8204 x=2041  y=186   width=6     height=1     xoffset=-3    yoffset=227   xadvance=0     page=0  chnl=15
char id=8205 x=1136  y=820   width=114   height=1     xoffset=-57   yoffset=227   xadvance=0     page=0  chnl=15
char id=8206 x=180   y=551   width=123   height=1     xoffset=-42   yoffset=227   xadvance=0     page=0  chnl=15
char id=8207 x=180   y=553   width=123   height=1     xoffset=-81   yoffset=227   xadvance=0     page=0  chnl=15
char id=8210 x=1704  y=1334  width=112   height=21    xoffset=-1    yoffset=122   xadvance=111   page=0  chnl=15
char id=8211 x=1817  y=1321  width=112   height=21    xoffset=-1    yoffset=122   xadvance=111   page=0  chnl=15
char id=8212 x=1312  y=1381  width=202   height=21    xoffset=-1    yoffset=122   xadvance=200   page=0  chnl=15
char id=8213 x=1515  y=1355  width=188   height=21    xoffset=6     yoffset=122   xadvance=200   page=0  chnl=15
char id=8214 x=455   y=849   width=67    height=145   xoffset=17    yoffset=40    xadvance=100   page=0  chnl=15
char id=8215 x=1032  y=1424  width=115   height=18    xoffset=-3    yoffset=207   xadvance=110   page=0  chnl=15
char id=8216 x=852   y=1385  width=31    height=61    xoffset=14    yoffset=40    xadvance=56    page=0  chnl=15
char id=8217 x=884   y=1385  width=31    height=61    xoffset=11    yoffset=42    xadvance=56    page=0  chnl=15
char id=8218 x=916   y=1365  width=31    height=61    xoffset=11    yoffset=157   xadvance=56    page=0  chnl=15
char id=8219 x=948   y=1365  width=31    height=61    xoffset=14    yoffset=42    xadvance=56    page=0  chnl=15
char id=8220 x=742   y=1388  width=77    height=61    xoffset=12    yoffset=40    xadvance=100   page=0  chnl=15
char id=8221 x=508   y=1395  width=77    height=61    xoffset=10    yoffset=42    xadvance=100   page=0  chnl=15
char id=8222 x=586   y=1395  width=77    height=61    xoffset=10    yoffset=157   xadvance=100   page=0  chnl=15
char id=8223 x=664   y=1388  width=77    height=61    xoffset=12    yoffset=42    xadvance=100   page=0  chnl=15
char id=8224 x=279   y=375   width=98    height=175   xoffset=6     yoffset=44    xadvance=111   page=0  chnl=15
char id=8225 x=180   y=375   width=98    height=175   xoffset=6     yoffset=44    xadvance=111   page=0  chnl=15
char id=8226 x=980   y=1365  width=59    height=58    xoffset=6     yoffset=85    xadvance=70    page=0  chnl=15
char id=8230 x=1637  y=1305  width=162   height=28    xoffset=19    yoffset=157   xadvance=200   page=0  chnl=15
char id=8239 x=1474  y=186   width=3     height=1     xoffset=-1    yoffset=227   xadvance=40    page=0  chnl=15
char id=8240 x=1017  y=372   width=200   height=151   xoffset=-1    yoffset=40    xadvance=200   page=0  chnl=15
char id=8242 x=1312  y=1329  width=37    height=51    xoffset=13    yoffset=42    xadvance=48    page=0  chnl=15
char id=8243 x=1153  y=1364  width=81    height=51    xoffset=13    yoffset=42    xadvance=96    page=0  chnl=15
char id=8244 x=1040  y=1365  width=112   height=51    xoffset=-8    yoffset=42    xadvance=96    page=0  chnl=15
char id=8249 x=1733  y=1214  width=53    height=89    xoffset=7     yoffset=89    xadvance=67    page=0  chnl=15
char id=8250 x=1679  y=1215  width=53    height=89    xoffset=7     yoffset=89    xadvance=67    page=0  chnl=15
char id=8252 x=490   y=1144  width=85    height=143   xoffset=17    yoffset=42    xadvance=121   page=0  chnl=15
char id=8254 x=1148  y=1417  width=77    height=18    xoffset=-5    yoffset=46    xadvance=67    page=0  chnl=15
char id=8260 x=1856  y=367   width=101   height=150   xoffset=-34   yoffset=40    xadvance=33    page=0  chnl=15
char id=8286 x=800   y=1118  width=29    height=142   xoffset=19    yoffset=43    xadvance=67    page=0  chnl=15
kernings count=97
kerning first=32  second=65  amount=-7  
kerning first=32  second=89  amount=-4  
kerning first=8217 second=8217 amount=-7  
kerning first=8217 second=115 amount=-7  
kerning first=8217 second=32  amount=-11 
kerning first=8216 second=8216 amount=-7  
kerning first=121 second=46  amount=-15 
kerning first=121 second=44  amount=-15 
kerning first=49  second=49  amount=-11 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-15 
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-18 
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-7  
kerning first=65  second=8217 amount=-11 
kerning first=70  second=44  amount=-22 
kerning first=70  second=46  amount=-22 
kerning first=70  second=65  amount=-11 
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-18 
kerning first=76  second=121 amount=-7  
kerning first=76  second=8217 amount=-11 
kerning first=80  second=32  amount=-4  
kerning first=80  second=44  amount=-26 
kerning first=80  second=46  amount=-26 
kerning first=80  second=65  amount=-15 
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-7  
kerning first=84  second=44  amount=-22 
kerning first=84  second=45  amount=-11 
kerning first=84  second=46  amount=-22 
kerning first=84  second=58  amount=-22 
kerning first=119 second=46  amount=-7  
kerning first=84  second=65  amount=-15 
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-15 
kerning first=84  second=114 amount=-11 
kerning first=84  second=115 amount=-15 
kerning first=84  second=117 amount=-15 
kerning first=84  second=119 amount=-15 
kerning first=84  second=121 amount=-15 
kerning first=86  second=44  amount=-18 
kerning first=86  second=45  amount=-11 
kerning first=86  second=46  amount=-18 
kerning first=86  second=58  amount=-11 
kerning first=119 second=44  amount=-7  
kerning first=86  second=65  amount=-15 
kerning first=86  second=97  amount=-11 
kerning first=86  second=101 amount=-11 
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-15 
kerning first=86  second=114 amount=-11 
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-7  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-11 
kerning first=87  second=58  amount=-4  
kerning first=118 second=46  amount=-15 
kerning first=87  second=65  amount=-11 
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-22 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-22 
kerning first=89  second=58  amount=-15 
kerning first=118 second=44  amount=-15 
kerning first=89  second=65  amount=-18 
kerning first=89  second=97  amount=-11 
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-7  
kerning first=89  second=111 amount=-15 
kerning first=89  second=112 amount=-11 
kerning first=89  second=113 amount=-15 
kerning first=89  second=117 amount=-11 
kerning first=89  second=118 amount=-11 
kerning first=102 second=8217 amount=4   
kerning first=114 second=44  amount=-11 
kerning first=114 second=46  amount=-11 
kerning first=114 second=8217 amount=7   
